
@include('partials/header')
  <div class="flex justify-center items-center h-screen bg-black text-white">
    <div class="w-full max-w-md">
      <div class="text-4xl font-bold mb-8 text-center">Sign in to X</div>
      {{--  @error('E_INVALID_CREDENTIALS')
       <div class="">
        {{$message}}
       </div>
      @end  --}}
      <form action="{{route('home')}}" method="post">
        {{ csrfField() }}
        <div class="mb-8 flex flex-col gap-4">
          <input name="user_name" type="text" class="bg-black border-gray-600 border rounded-full py-2 px-4 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Email, or username" autocomplete="off" value="{{ old('user_name') || '' }}" />
          @inputError('user_name')
            @each(message in $messages)
              <p class="text-red-800">{{ message }}</p>
            @end
          @end
          <input name="password" type="password" class="bg-black border-gray-600 border rounded-full py-2 px-4 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="password" />
          @inputError('password')
          @each(message in $messages)
            <p class="text-red-800">{{ message }}</p>
          @end
          @end
          <button class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-full flex items-center justify-center" type="submit">
            Connect
          </button>
        </div>
      </form>
      <div class=" hover:bg-gray-200 text-white font-bold py-2 px-4 border border-slate-400 rounded-full flex items-center justify-center">     
        <button class=" hover:bg-gray-200 text-white font-bold">
          Forgot password?
        </button>
      </div>
      <div class="text-gray-400 text-center mt-4">
        Don't have an account?
        <button class="text-blue-500 hover:text-blue-600 font-bold">
          <a href="/register">Create account</a>
        </button>
      </div>
    </div>
  </div>
   @include('partials/header')
