
@include('partials/header')
  <div class="min-h-screen bg-black text-white flex justify-center items-center">
    <div class="w-full max-w-md space-y-6">
      <form action="" method="post" enctype="multipart/form-data">
        {{ csrfField() }}
        <div class="text-4xl font-bold text-center mb-3">Create your account</div>
        <div class="space-y-4">
          <input name="user_name" type="text" class="bg-gray-800 rounded-full py-3 px-4 w-full focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Username" />
          @inputError('user_name')
          @each(message in $messages)
            <p class="text-red-800">{{ message }}</p>
          @end
        @end
        <div class="flex items-center justify-between">
          <label class="cursor-pointer">
            <input name="file" type="file" class="hidden" />
            <span class="bg-gray-800 rounded-full py-3 px-4 flex items-center justify-center w-full hover:bg-gray-700 transition-colors">
              @inputError('file')
              @each(message in $messages)
                <p class="text-red-800">{{ message }}</p>
              @end
            @end
              <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
              </svg>
              Choose a file
            </span>
          </label>
          <span class="bg-gray-800 rounded-full py-3 px-4 flex items-center justify-center w-full hover:bg-gray-700 transition-colors">No file chosen</span>
        </div>
        <input name="email" type="email" class="bg-gray-800 rounded-full py-3 px-4 w-full focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Email" />
        @inputError('email')
        @each(message in $messages)
          <p class="text-red-800">{{ message }}</p>
        @end
         @end
        <input name="password" type="password" class="bg-gray-800 rounded-full py-3 px-4 w-full focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Password" />
        @inputError('password')
        @each(message in $messages)
          <p class="text-red-800">{{ message }}</p>
        @end
         @end
        <input type="password" class="bg-gray-800 rounded-full py-3 px-4 w-full focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Confirm password" />
      </div>
      <button class="bg-blue-500 rounded-full py-3 px-4 w-full hover:bg-blue-600 transition-colors font-bold mt-4" type="submit" >
        Create
      </button>
      <div class="text-center text-gray-400">
        Already have an account?
        <a href="/login" class="text-blue-500 font-bold hover:text-blue-600 transition-colors">Sign in</a>
      </div>
      </form>
    </div>
  </div>
 

@include('partials/header')
